---
- name: Install hexeditors
  apt:
    pkg:
      - xxd		# For piping...
      - hexedit		# For convenient hex manipulation
      - wxhexeditor	# Full featured GUI
  become: yes

- name: Install content extraction tools/unpackers
  apt:
    pkg:
      - upx
      - p7zip-full	# 7zip
      - mpack		# munpack
      #- extract-msg
      - binwalk
  become: yes

- name: Install hashing utils
  apt:
    pkg:
       - coreutils      # sha*sum, md*sum,...
       - hashrat	# directory, recursive hashing
       - rhash		# wide range of hash algos
       - ssdeep		# content aware fuzzy hashing
  become: yes

- name: Install PE tools
  apt:
    pkg:
      - pev	# text-based tool to analyze PE files
  become: yes


- name: Include file identification tools
  include: file_identifiers.yml

- name: Install radare2 and GUI (cutter)
  apt:
    pkg:
       - radare2
       - radare2-cutter
  become: yes

- name: Install tools for maldocs
  pip:
    name:
      - oletools # ship pcodedmp, too
      - XLMMacroDeobfuscator
    executable: pip3

 name: Include ghdira
 include: ghidra.yml

- name: Include yara
  include: yara.yml

- name: Install capa
  pip:
    name:
      - capa
    executable: pip3
